<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <match target="font">
        <edit name="rgba" mode="assign"> <const>rgb</const> </edit>
        <edit name="hinting" mode="assign"> <bool>true</bool> </edit>
        <edit name="autohint" mode="assign"> <bool>false</bool> </edit>
        <edit name="antialias" mode="assign"> <bool>true</bool> </edit>
        <edit name="lcdfilter" mode="assign"> <const>lcdlight</const> </edit>
        <edit name="embeddedbitmap" mode="assign"> <bool>false</bool> </edit>
    </match>

    <match target="pattern">
        <test qual="any" name="family"> <string>monospace</string></test>
        <edit name="family" mode="assign"><string>Ubuntu Mono</string></edit>
    </match>
    
    <match target="pattern">
        <test qual="any" name="family"> <string>serif</string></test>
        <edit name="family" mode="assign"><string>Ubuntu</string></edit>
    </match>

    <match target="pattern">
        <test qual="any" name="family"> <string>sans-serif</string></test>
        <edit name="family" mode="assign"><string>Ubuntu</string></edit>
    </match>

</fontconfig>
